contact.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Home Sweet Home décoration d'intérieur</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--Polices et icones-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="js/js.js">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">  

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home Sweet Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="realisations.html">Nos réalisations</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li class="active"><a href="contact.html">Nous contacter</a></li>
          </ul>
        </div>
      </div>            
      
    </nav>

<!--form-->
<main class="main-intern">
<div class="container">
  <h2>Pour nous contacter</h2>
  <form action="/action_page.phps">
    <div class="form-group">
      <label for="name"></label>
      <input type="name" class="form-control" id="name" placeholder="Votre nom, prénom" name="name">
    </div>
    <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" placeholder="Votre adresse mail: mail@exemple.com" name="email">
    </div>
    <div class="form-group">
      <label for="pwd"></label>
      <input type="tetx" class="form-control" id="subject" placeholder="Le sujet" name="subject">
    </div>
    <div class="form-group">
      <label for="comment">Votre demande:</label>
      <textarea class="form-control" rows="5" id="comment" placeholder="Votre texte"></textarea>
    </div>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
  </form>
</div>
</main>

<footer>
    <section class="nb-footer">
    <div class="container">
    <div class="row">
    <div class="col-md-3 col-sm-6">
      <div class="footer-single">
      <div class="dummy-logo">
        <h2>Lorem Ipsum</h2>
        <p>Another responsive footer</p>
      </div>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis diam, vulputate in risus eu, porttitor condimentum purus. Phasellus ullamcorper, odio id feugiat bibendum.</p>
        <a href="" class="btn btn-footer">Read More</a>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      
    </div>
    <div class="clearfix visible-sm"></div>

    <div class="col-md-3 col-sm-6">
      <div class="footer-single useful-links">
       <div class="footer-title"><h2>Navigation</h2></div>
       <ul class="list-unstyled">
                <li><a href="">Accueil <i class="fa fa-angle-right pull-right"></i></a></li>
                <li><a href="">Nos Réalisations <i class="fa fa-angle-right pull-right"></i></a></li>
                <li><a href="">Presse <i class="fa fa-angle-right pull-right"></i></a></li>
                <li><a href="">Nous Contacter <i class="fa fa-angle-right pull-right"></i></a></li>
            </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="footer-single">
        <div class="footer-title"><h2>Contact Information</h2></div>
        <address>
          <i class="fa fa-map-marker" aria-hidden="true"></i> 999, Holly Eiusmod Tempor, City<br>
          Your State, Country <br>
          <i class="fa fa-phone"></i>  987 654 3210 <br>
        </address>          
      </div>
    </div>

    </div>
    </div>
    </section>  

    <section class="nb-copyright">
    <div class="container">
    <div class="row">
    <div class="col-sm-6 copyrt xs-center">
      2015 © All Rights Reserved. <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a>
    </div>
    <div class="col-sm-6 text-right xs-center">
      <ul class="list-inline footer-social">
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
    </div>
    </div>
    </section>
  </footer>

    <script src="https://use.fontawesome.com/75d6fb782b.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

myapp/views/contact.pug
extends layout
block content

  // form
  main.main-intern
    .container
      h2.realtitle Contactez-nous
      form(action='/action_page.phps')
        .form-group
          label(for='name')
          input#name.form-control(type='name', placeholder='Votre nom, prénom', name='name')
        .form-group
          label(for='email')
          input#email.form-control(type='email', placeholder='Votre adresse mail: mail@exemple.com', name='email')
        .form-group
          label(for='pwd')
          input#subject.form-control(type='tetx', placeholder='Le sujet', name='subject')
        .form-group
          label(for='comment') Votre demande:
          textarea#comment.form-control(rows='5', placeholder='Votre texte')
        button.btn.btn-default(type='submit') Submit
      .g-recaptcha(data-sitekey='6LcOVDQUAAAAAIXf5Qh5BgqtjXaW2U_JNEFbZVWE')
