index.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Home Sweet Home décoration d'intérieur</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!--Polices et icones-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="js/js.js">
  <link rel="shortcut icon" href="img/HSH.png" type="image/x-icon" />
  <script src='https://www.google.com/recaptcha/api.js'></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">  

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home Sweet Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="realisations.html">Nos réalisations</a></li>
            <li><a href="presse.html">Presse</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
          </ul>
        </div>
      </div>            
      
    </nav>



    <header class="homehead vertical-align">
      <div class="container">
        <div class="intro-text">
          <h1>Home Sweet Home <hr class="star-light"><span>Décoration d'intérieur</span></h1>
        </div>
      </div>     
    </header>
    <main class="homemain">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 text-center">
            <div class="bigtitle">Bienvenue !</div>
            <p>Décorateur d’intérieur et syliste déco basée à Paris, j’aime les objets et leur histoire, et les mélanger pour en construire de nouvelles. Que ce soit pour décorer des lieux ou mettre en scène des objets pour des marques, je vous propose d’être à l’écoute de vos besoins et de vous accompagner dans vos projets.</p>
          </div>
        </div>
      </div>
    </main>

    <section class="backgroundrea">
      <div class="sous-titre"><h2>DERNIÈRES RÉALISATIONS</h2></div>
      <div class="case-study-gallery">
        <div class="case-study study1">
          <div class="case-study__overlay">
            <h4 class="case-study__title">Appartement 50m2</h4>
            <a class="case-study__link" href="#">Voir plus</a>
          </div>
        </div>

        <div class="case-study study2">
          <div class="case-study__overlay">
            <h4 class="case-study__title">Appartement 50m2</h4>
            <a class="case-study__link" href="#">Voir plus</a>
          </div>
        </div>

        <div class="case-study study3">
          <div class="case-study__overlay">
            <h4 class="case-study__title">Appartement 50m2</h4>
            <a class="case-study__link" href="#">Voir plus</a>
          </div>
        </div>

        <div class="case-study study4">
          <div class="case-study__overlay">
            <h4 class="case-study__title">Appartement 50m2</h4>
            <a class="case-study__link" href="#">Voir plus</a>
          </div>
        </div>

              <div class="case-study study3">
                <div class="case-study__overlay">
                  <h4 class="case-study__title">Appartement 50m2</h2>
                    <a class="case-study__link" href="#">Voir plus</a>
                  </div>
                </div>

                <div class="case-study study4">
                  <div class="case-study__overlay">
                    <h4 class="case-study__title">Appartement 50m2</h2>
                      <a class="case-study__link" href="#">Voir plus</a>
                    </div>
                  </div>

                  <div class="case-study study5">
                    <div class="case-study__overlay">
                      <h4 class="case-study__title">Appartement 50m2</h2>
                        <a class="case-study__link" href="#">Voir plus</a>
                      </div>
                    </div>

                    <div class="case-study study6">
                      <div class="case-study__overlay">
                        <h4 class="case-study__title">Appartement 50m2</h2>
                          <a class="case-study__link" href="#">Voir plus</a>
                        </div>
                      </div>
                    </div>
                  </section>


                  <footer>
                    <section class="nb-footer">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3 col-sm-6">
                           <div class="footer-single">
                             <div class="dummy-logo">
                              <h2>Lorem Ipsum</h2>
                              <p>orem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>


                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis diam, vulputate in risus eu, porttitor condimentum purus. Phasellus ullamcorper, odio id feugiat bibendum.</p>
                            <a href="" class="btn btn-footer">Read More</a>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-6">

                        </div>
                        <div class="clearfix visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                         <div class="footer-single useful-links">
                          <div class="footer-title"><h2>Navigation</h2></div>
                          <ul class="list-unstyled">
                            <li><a href="">Accueil <i class="fa fa-angle-right pull-right"></i></a></li>
                            <li><a href="">Nos Réalisations <i class="fa fa-angle-right pull-right"></i></a></li>
                            <li><a href="">Presse <i class="fa fa-angle-right pull-right"></i></a></li>
                            <li><a href="">Nous Contacter <i class="fa fa-angle-right pull-right"></i></a></li>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                         <div class="footer-single">
                          <div class="footer-title"><h2>Contact Information</h2></div>
                          <address>
                           <i class="fa fa-map-marker" aria-hidden="true"></i> 11 rue de Poissy<br>
                           75005 PARIS <br>
                           <i class="fa fa-phone"></i> 01 23 45 67 89 <br>
                         </address>					
                       </div>
                     </div>

                   </div>
                 </div>
               </section>	

               <section class="nb-copyright">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6 copyrt xs-center">
                     2015 © All Rights Reserved. <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a>
                   </div>
                   <div class="col-sm-6 text-right xs-center">
                     <ul class="list-inline footer-social">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>

              </div>


              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis diam, vulputate in risus eu, porttitor condimentum purus. Phasellus ullamcorper, odio id feugiat bibendum.</p>
              <a href="" class="btn btn-footer">Read More</a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">

          </div>
          <div class="clearfix visible-sm"></div>

          <div class="col-md-3 col-sm-6">
           <div class="footer-single useful-links">
            <div class="footer-title"><h2>Navigation</h2></div>
            <ul class="list-unstyled">
              <li><a href="">Accueil <i class="fa fa-angle-right pull-right"></i></a></li>
              <li><a href="">Nos Réalisations <i class="fa fa-angle-right pull-right"></i></a></li>
              <li><a href="">Presse <i class="fa fa-angle-right pull-right"></i></a></li>
              <li><a href="">Nous Contacter <i class="fa fa-angle-right pull-right"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
         <div class="footer-single">
          <div class="footer-title"><h2>Contact Information</h2></div>
          <address>
           <i class="fa fa-map-marker" aria-hidden="true"></i> 999, Holly Eiusmod Tempor, City<br>
           Your State, Country <br>
           <i class="fa fa-phone"></i>  987 654 3210 <br>
         </address>					
       </div>
     </div>

   </div>
 </div>
</section>	

<section class="nb-copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 copyrt xs-center">
       2015 © All Rights Reserved. <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a>
     </div>
     <div class="col-sm-6 text-right xs-center">
       <ul class="list-inline footer-social">
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div>
</section>
</footer>

<script src="https://use.fontawesome.com/75d6fb782b.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>

myapp/views/index.pug
extends layout
block content
    
  header.homehead.vertical-align
    .container
      .intro-text
        h1
          | Home Sweet Home
          hr.star-light
          span Décoration d'intérieur
  main.homemain
    .container-fluid
      .row
        .col-xs-12.col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3.text-center
          .bigtitle Bienvenue !
          p
            | Décorateur d’intérieur et syliste déco basé à Paris, j’aime les objets et leur histoire, et les mélanger pour en construire de nouvelles. Que ce soit pour décorer des lieux ou mettre en scène des objets pour des marques, je vous propose d’être à l’écoute de vos besoins et de vous accompagner dans vos projets.
  section.backgroundrea#lastreal
    .sous-titre
      h2 DERNIÈRES RÉALISATIONS
    .case-study-gallery
      .case-study.study1
        .case-study__overlay
          h4.case-study__title Appartement 50m2
          a.case-study__link(href='#') Voir plus
      .case-study.study2
        .case-study__overlay
          h4.case-study__title Appartement 50m2
          a.case-study__link(href='#') Voir plus
      .case-study.study3
        .case-study__overlay
          h4.case-study__title Appartement 50m2
          a.case-study__link(href='#') Voir plus
      .case-study.study4
        .case-study__overlay
          h4.case-study__title Appartement 50m2
          a.case-study__link(href='#') Voir plus
      .case-study.study5
        .case-study__overlay
          h4.case-study__title Appartement 50m2
          a.case-study__link(href='#') Voir plus
      .case-study.study6
        .case-study__overlay
          h4.case-study__title Appartement 50m2
          a.case-study__link(href='#') Voir plus
  
